{
  "name": "agent-elysium",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "雪落之前 · 交互式立体书 Demo（Three.js）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "bake": "node tools/bake.mjs",
    "shot": "node tools/shot.mjs",
    "fonts": "node tools/subset-fonts.mjs",
    "extract-art": "node tools/extract-art.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright-core": "1.56.1",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
